{
  "expo": {
    "scheme": "kumuna",
    "name": "Kumuna",
    "slug": "Kumuna",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2a324d"
    },
    "updates": {
      "checkAutomatically": "ON_ERROR_RECOVERY"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.kumuna",
      "buildNumber": "0.0.3"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "android": {
      "package": "app.kumuna",
      "googleServicesFile": "./google-services.json",
      "useNextNotificationsApi": true,
      "softwareKeyboardLayoutMode": "pan"
    },
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "podj",
            "project": "podj",
            "authToken": "67fc1d8db2f34572b90046e8aa78cb37931b870891de4f7da2e5a83fdf18c641"
          }
        }
      ]
    }
  }
}
