{
  "expo": {
    "scheme": "kumuna",
    "name": "Kumuna",
    "slug": "Kumuna",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.kumuna",
      "buildNumber": "0.0.1"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "android": {
      "package": "app.kumuna",
      "googleServicesFile": "./google-services.json",
      "useNextNotificationsApi": true
    }
  }
}
